{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "installCommand": "cd docs && npm install",
  "buildCommand": "cd docs && npm run build",
  "outputDirectory": "docs/.vitepress/dist"
}
